{
  "name": "deployoptions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevopsPipelines03/newtestingdata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevopsPipelines03/newtestingdata/issues"
  },
  "homepage": "https://github.com/DevopsPipelines03/newtestingdata#readme"
}
